:host {
	display: flex;
	flex-direction: row;
	height: 100%;
	padding-bottom: 2rem;

	> :first-child {
		max-width: 420px;
		display: flex;
    flex-direction: column;
	}

	> :nth-child(2) {
		flex: 1;
		display: flex;
		flex-direction: column;

		> div {
			display: flex;
			flex-direction: row;

			+ div {
				flex: 1;
			}
		}
	}
}

.card .card {
	display: inline-block;
	text-align: right;
	width: calc(50% - .25rem);
	margin-right: .5rem;
	padding: .5rem .75rem;

	.icon {
		display: block;
		width: 30px;
		height: 30px;
		margin-right: .5rem;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		float: left;
	}

	.account-name {
		font-size: .75em;
		font-weight: 200;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	.account-sum {
		font-size: .9em;
	}

	&.big {
		width: 100%;
		font-size: 1.2em;

		.icon {
			width: 40px;
			height: 40px;
		}

		+ :not(.big) + .card,
		+ :not(.big) + .card + .card + .card,
		+ :not(.big) + .card + .card + .card + .card + .card,
		+ :not(.big) + .card + .card + .card + .card + .card + .card + .card {
			margin-right: 0;
		}
	}
}

.waiting-wrapper {
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.waiting {
	font-size: .85rem;
	list-style: none;
	padding: 0 1rem;
	margin: 0 auto;
	max-width: 350px;
	overflow: auto;

	li {
		display: flex;
		gap: .25rem;
		white-space: nowrap;
		justify-content: space-between;

		&:nth-child(even) {
			background-color: rgba(0, 0, 0, .025);
		}

		> span {
			&:first-child {
				display: inline-block;
				text-align: right;
				min-width: 40px;
			}

			&:nth-child(2) {
				font-weight: bold;
			}

			&:nth-child(3) {
				text-overflow: ellipsis;
				overflow: hidden;
				display: inline-block;
				width: 150px;
				flex: 1;
				text-align: left;
			}

			&:last-child {
				text-align: right;
			}
		}
	}

	type {
		white-space: nowrap;
		display: inline-block;

		::ng-deep i {
			width: 20px;
			height: 20px;
		}
	}
}

.thrift {
	flex: 1;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: inline-block;
	white-space: nowrap;
	min-width: 250px;

	li {
		overflow: visible;
		text-align: right;
		margin-bottom: 10px;

		.icon {
			display: block;
			width: 40px;
			height: 40px;
			margin-right: .5rem;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			float: left;
		}
	}

	&.actions {
		white-space: normal;
		columns: 3;
		column-gap: 0;

		li {
			font-size: .9rem;
			margin: .5rem 0;
			padding: .25rem .5rem;
			display: flex;
			position: relative;
			break-inside: avoid;

			&:first-child {
				margin-top: 0;
			}

			.icon {
				width: 30px;
				height: 30px;
				position: relative;

				span {
					position: absolute;
					bottom: -7px;
					left: -7px;

					&.up {
						color: green;
					}

					&.down {
						color: red;
					}
				}
			}

			> div {
				white-space: nowrap;
				flex: 1;

				> span {
					margin-right: 5px;
				}
			}
		}

		.account-sum {
			font-size: 1.2em;

			> span:nth-child(3) {
				font-size: .8em;
				margin-right: 0;
				display: inline-block;
			}
		}
	}
}

bk-chart {
	display: block;
	margin: 1rem auto 2rem;
	width: 95%;
}

.evolutions {
	font-size: .55em;
	margin-top: -2px;
	opacity: .5;
	
	> span {
		display: inline-block;
		margin-right: .25rem;
	}
}