:host {
	flex-direction: column;
	height: 100%;
	flex: 1 0 0;
}

h2 {
	margin-top: 20px;
}

.card:first-child {
	margin-top: 0;
}

table {
	border-collapse: collapse;
}

.action-icon {
	height: 30px;
}

td {
	text-align: right;
	padding: .25rem 2rem;
}

tr:nth-child(even) {
	background-color: rgba(0, 0, 0, 0.025);
}

tfoot {
	border-top: 1px solid lightgray;
	font-size: 1.2em;
}

.columned {
	display: flex;
	text-align: center;
	padding-left: 20px;
	gap: 1rem;
	align-items: flex-start;

	h2 {
		margin-bottom: 0;
		margin-top: 0;
	}

	h3 {
		color: darkgray;
		font-weight: bold;
		font-weight: normal;
		font-size: .9em;
	}

	.columned {
		gap: 70px;
	}

	ul {
		list-style: none;
		text-align: right;
		padding-left: 0;
	}

	li {
		display: flex;
		gap: 1rem;
		margin-bottom: .5rem;

		> div {
			flex: 1;
			font-size: .85em;
			display: flex;
			gap: .5rem;
			align-items: center;

			> :first-child {
				flex: 1;
				text-align: right;
			}

			span:last-child {
				top: 0 !important;
			}
		}
	}

	i {
		display: inline-block;
		width: 30px; 
		height: 30px;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center center;
	}
}